
/*PADRAO GERAL*/
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hurricane&display=swap');
:root{
    --corlogo:#391716;
    --cadet:#041E1B;
}
body{
    cursor: url('/img/cursospatapq1.png'), auto;
    font-family: 'Lora', serif;
}
/*INDEX GATINHO FDP*/
#bgato{
    background: url("/img/cachorro-humano-07.webp");
    background-repeat: no-repeat;
    background-size:cover;
    height: 100%;
    background-position:center;
}
.gatinho{
    height: 1000px;
}
/*.pai-vizinho{
    position:relative; 
    top:0px; 
    left:0px;
    z-index: 0;
}
.primo{
    position:absolute; 
    top:200px; 
    right: 400px;
    text-align: center;
    z-index: 1;
}*/
fieldset{
    position: sticky;
    top:40%;
}
form{
    background-color: transparent;
    color:aliceblue;
    width: 50%;
    text-align: center;
    padding: 10px;
    font-weight: 900;
    color:aliceblue;
}
.butaozim{
    margin:5px;
    display: flex;
    justify-content: space-around;
    width: 40%;
    margin-left:auto;
    margin-right:auto;
    
}
form>input{
    width: 20%;
}
.btnverm:hover{
    cursor:url('/img/cursorfaca.png'), auto;
    background: url("/img/gifcao1.gif");
    background-repeat: no-repeat;
    background-size:cover;
    height: 200px;
}
.btnverd:hover{
    cursor: url('/img/catpawpq-removebg-preview.png'), auto;
}
.btnverd{
    background-color: var(--cadet);
    width: 200px;
    color:aliceblue;
    font-weight: bold;
    border-radius:5px;
    margin-right: 5px;
}
.btnverm{
    background-color:var(--corlogo);
    width: 220px;
    color:aliceblue;
    font-weight: bold;
    border-radius:5px;
}
/*INDEX GATINHO FDP*/
body p{
    text-align: justify;
}
header{
    width:100%;
    background-color: var(--cadet) ;
    text-align: center;
}
.btn-fa-solid{
    font-size: 30px;
    margin-left:15px;
    background-color: transparent;
    color:aliceblue;
}
.btn-fa-solid:hover{
    background-color: aliceblue;
    color: var(--cadet);
    cursor: url('/img/cursormoney.png'), auto;
}
h1{
    color:white;
    font-weight: bold;
    margin-top:auto;
    margin-bottom: auto;
}
header img{
    padding:5px;
    margin-right:5px;
}
.nav-petlink{
    text-decoration: none;
    color:white;
    font-weight: bold;
    padding:5px;
}
.nav-link:hover{
    cursor: url('/img/cursospatapq.png'), auto;
}
.btn{
    background-color: aliceblue;
    color: var(--cadet);
    font-family:'Lora', serif; 
    font-size:18px;
}
.btn:hover{
    cursor: url('/img/cursospatapq.png'), auto;
    background-color: var(--corlogo);
    color:aliceblue;
}
#exampleModalLabel{
    color:#391716;
    font-family:'Lora', serif; 

}
.main{
    width: auto;
}
/*LADO ESQUERDO - ANIMAIS E CUIDADOS*/
.ld-esquerdo{
    width: 20%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    background-color: var(--cadet);
}
.animais i{
    font-size:30px;
    padding:4px;
    color:aliceblue;
}
.animais img{
    height:40px;
    font-size:40px;
    border-radius: 40%;
}
ol{
    list-style: none;
}
.animais a{
    text-decoration:none;
}
h5{
    font-size:20px;
    font-family: 'Lora', serif;
    font-weight: 700;
    color:aliceblue;
}
.pai{
    position:relative; 
    top:0px; 
    left:0px;
    opacity:1;
}
.filho{
    position:absolute; 
    top:0px; 
    right:75px;
    opacity:0;
}

.filho:hover{
    opacity:1;
    cursor: url('/img/cursospatapq.png'), auto;
}
.animais>ol>li>img:hover{
    cursor: url('/img/cursospatapq.png'), auto;
}
.animais h5:hover{
    cursor: url('/img/cursospatapq.png'), auto;
}
.animais>ol>li>i:hover{
    cursor: url('/img/cursospatapq.png'), auto;
}
.dicas{
    width: 100%;
    box-shadow: 1px 1px 15px white;
    cursor: url('/img/cursospatapq.png'), auto;
    margin-left:5px;
}
.dicas p{
    text-align: justify;
    height: 100%;
    font-weight:600;
    font-family: 'Lora', serif;
}
.card{
    height:400px;
}

/*MEIO - PROMOÇÕES*/
.meio{
    width:60%;
    text-align: center;
    background-color: var(--cadet);
}
.meio h2{
    font-weight:900;
    font-size:40px;
    color: rgb(255, 255, 255);
    margin-top:20px;
}
.radios{
    box-shadow: 1px 1px 15px white;
    border-radius:20%;
    margin-top:15px;
}
.carousel-inner a:hover{
    cursor: url('/img/cursospatapq.png'), auto;
}
.carousel-control-prev:hover{
    cursor: url('/img/catpawpq-removebg-preview.png'), auto;
}
.carousel-control-next:hover{
    cursor: url('/img/catpawpq-removebg-preview.png'), auto;
}
/*LADO DIREITO - PRODUTOS*/
.ld-direito{
    width: 20%;
    background-color: var(--cadet);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content:space-evenly ;
    color: aliceblue;
    font-weight:900;
    font-size:20px;
    color: rgb(255, 255, 255);
}
.ld-direito img{
    width: 90%;
    margin:5px;
    background-color: white;
    border-radius: 15%;
    background-color: transparent;
}
.ld-direito img, .ld-direito i{
    cursor: url('/img/cursospatapq.png'), auto;
}
/*FOOTER - PARCEIROS*/
footer{
    text-align: center;
    font-weight:900;
    font-size:40px;
    color: aliceblue;
    background-color: var(--cadet);
}
.footim{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}
footer img{
    
    padding: 10px;
    height: 100px;
}
footer img:hover{
    cursor:url('/img/cursospatapq.png'), auto;
}
/*PÁGINA - PRODUTOS*/
.card-title{
    color:var(--cadet);
}
#container-produtos{
    display: flex;
    justify-content: space-between;
    background-color: var(--cadet);
    padding:5px;
    box-shadow: 1px 2px 15px grey;
}
.produtos{
    height:62%;

}
.badge{
    margin-left:10px;
    padding-bottom: 20px;
    height: 20px; 
}
.btn-prod{
    text-decoration: none;
    margin: 5px;
    padding:10px;
    width: 20px;
    border-radius: 20px;
    color: aliceblue;
    background-image: linear-gradient(to left,var(--cadet),var(--corlogo),var(--cadet));
}
.btn-prod:hover{
    color: aliceblue;
    font-size: 15px;
    text-shadow: 2px 2px 5px aliceblue;
    cursor: url('/img/cursospatapq.png'), auto;
}
