<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Pet Chicão</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/faviconlogo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">  
</head>
<body id="fundo">
    <header>
        <img  src="img/logojunto-removebg-preview.png" alt="Logo Pet Chicão" title="Pet Chicão"> 
        
        <nav class="navbar navbar-expand-lg navbar-dark m-auto m-2 p-1">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="home.html">Página inicial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="produtos.html">Produtos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#cont"><s>Contactos</s></a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="O que estás á procura?" aria-label="Search">
                <button class="btn" type="submit">Pesquisar</button>
                
                <!-- Button trigger modal -->
                <button type="button" class="btn-fa-solid" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Em Construção</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <img src="img/construindo-removebg-preview.png" alt="">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn" data-bs-dismiss="modal">Fechar</button>
                        <button type="button" class="btn">Ok!</button>
              
                      </div>
                    </div>
                  </div>
                </div>

              </form>
            </div>
          </div>
        </nav>
    </header>
    <main class="main row">
      <!--SECTION ESQUERDA, ANIMAIS E CUIDADOS-->
      <div class="ld-esquerdo">
        <!--ANIMAIS-->
        <div class="animais">
          <a href="produtos.html">
          <ol>
            <li>
              <div class="pai"><a href="produtos.html"><i class="fa-solid fa-dog"><h5>Cães</h5>
                <div class="filho"><img src="/img/Fotos vets/gifcao2.gif" alt="Dog" title="                Dogs"></div>
                </i>
              </div>
            </li>
            <li>
              <div class="pai">
                <i class="fa-solid fa-cat"><h5>Gatos</h5>
                <div class="filho"><img src="/img/Fotos vets/gifcat1.gif" alt="Cats" title="                Cats"></div>
              </i>
              </div>
            </li>
            <li>
              <div class="pai">
                <img src="img/Fotos vets/mouse.png" alt="Hammster" ><h5>Roedores</h5>
                <div class="filho">
                  <img src="img/Fotos vets/gifroedor1.gif" alt="Hammster" title="                Hammsters">
                </div>
              </div>
            </li>
            <li>
              <div class="pai">
                <img src="img/Fotos vets/turtle.png" alt="Turtle" ><h5>Répteis</h5>
                <div class="filho">
                  <img src="img/Fotos vets/gifturtle1.gif" alt="Turtle" title="                Répteis">
                </div>
              </div>
            </li>
          </ol></a>
      </div>
      <!--DICAS, CUIDADOS-->
        <section class="dicas">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card">
                  <img src="/img/Fotos vets/60c129fa5f1e2_slider01.jpg" class="card-img-top" alt="Dicas do veterinário" title="               Dicas do veterinário">
                  <div class="card-body">
                    <p>Os animais domésticos mais comuns, como é o caso de cães e gatos, têm um esquema de vacinas que vai ao encontro da sua espécie.</p>
                </div>
              </div>
            </div>
              <div class="carousel-item">
                <div class="card">
                  <img src="/img/Fotos vets/eNrTT87PLUjMq9S3sDDULy3IyU9M0bewNEhOTbRI1MsqSAdcMLGlCqw.jpg" class="card-img-top" alt="Dicas do veterinário" title="               Dicas do veterinário">
                  <div class="card-body">
                    <p>A alimentação de um animal  deve respeitar as suas caracteristicas físicas, faixa etária (filhote, adulto, idoso) e até alguns problemas de saúde que possa ter.</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                  <img src="/img/Fotos vets/Horse-Veterinarian-1200x900.jpg" class="card-img-top" alt="Dicas do veterinário" title="               Dicas do veterinário">
                  <div class="card-body">
                      <p>Animais também precisam de atenção e carinho. Por isso, é necessário passear regularmente com os cães e brincar com brinquedos.</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                  <img src="/img/Fotos vets/Jamie9-683x1024.jpg" class="card-img-top" alt="Dicas do veterinário" title="               Dicas do veterinário">
                  <div class="card-body">
                    <p>Há 10 anos que colocar microchip no seu animal de estimação se tornou obrigatório em Portugal. A partir dos 3 meses de idade do animal já pode fazê-lo.</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                  <img src="/img/Fotos vets/vet-and-bearded-dragon-56a2bd355f9b58b7d0cdfad7.jpg" class="card-img-top" alt="Dicas do veterinário" title="               Dicas do veterinário">
                  <div class="card-body">
                    <p>A castração é fundamental se não pretende que o seu animal venha a reproduzir-se. Consequentemente evitamos abandonos.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--MEIO - PROMOÇÕES-->
      <div class="meio">
        <div id="carouselExampleControls" class="carousel" data-bs-ride="carousel">
          <div class="carousel-inner radios">
            <div class="carousel-item active">
              <a href="promocoes.html">
              <img src="/img/Promoções/acana.jpg" height="750" width="750" class="d-block w-100" alt="..."><body>
              </body>
              </html>
            </div>
            <div class="carousel-item">
              <a href="promocoes.html">
              <img src="/img/Promoções/turtle.jpg" height="750" width="750" class="d-block w-100" alt="..."></a>
            </div>
          </div>
        </a>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <h2>PROMOÇÕES</h2>
      </div>
      <!--LADO DIREITO, PRODUTOS-->
      <div class="ld-direito">
        <h2>PRODUTOS</h2>
        <img src="img/produtos/racao.jpg" alt=""><a href=""></a></img>
        <img src="img/produtos/catfood.png" alt=""><a href=""></a></img>

        <div id="cont" class="contatos">
          <p>Nossos Contactos:</p>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-whatsapp"></i>
          <i class="fab fa-instagram"></i>
        </div>
        <a href="https://www.google.com/maps/place/CESAE+-+Centro+de+Servi%C3%A7os+e+Apoio+%C3%A0s+Empresas/@41.1585147,-8.6515179,17z/data=!4m5!3m4!1s0xd246582df7d8785:0xc967e42932cd22b4!8m2!3d41.1585107!4d-8.6502623" >
        <img class="w-100 h-auto"src="img/morada.png" alt="Morada" title="Morada"></a>
      </div>
    </main>
    <!--FOOTER, PARCEIROS-->
    <footer class="row">
      <div class="footim col-7 col-sm-12 col-md-12 col-lg-12">
        <div class="parceiros cursor">
          <h3>Nossos parceiros:</h3>
          <img src="img/parceiros/adopte.png" alt="Adopte title="Adopte"><a href="https://www.adopta-me.org/"></a></img>
          <img src="img/parceiros/logo-advance.jpg" alt="Advance"><a href="https://www.advance-affinity.com/pt/gato?gclid=CjwKCAjwrfCRBhAXEiwAnkmKmRkAaVpQthVv0sIbhTQ2Ru7l5dRSxkXVMrq8IbnIDofCk4Z7YP3zQxoCusAQAvD_BwE&gclsrc=aw.ds"></a></img>
          <img src="img/parceiros/purina.webp" alt="Purina"><a href="https://www.purina.pt/?gclid=CjwKCAjwrfCRBhAXEiwAnkmKmR8B6NX5CVHxlDSnO9TSHHA9setXBqvx0uo3iTRGXGjSGuv32BYOKxoCdhIQAvD_BwE"></a></img>
          <img src="img/parceiros/zoothopia.jpg" alt="Zoothopia"><a href="https://zoothopia.pt/"></a></img>
        </div>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>