<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Pet Chicão</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/faviconlogo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="bgato">
    <main class="container-fluid">
        <div class="gatinho container-md">
            <fieldset>
                    <form class="row text-center mx-auto" action="">
                        <legend>Formulário de contacto</legend>
                        <label  for="">Email:</label>
                        <input  type="email" name="" id="" placeholder="Email@Email.com" required>
                        <label  for="">Password:</label>
                        <input  type="password" name="" id="" required>  
                    </form>
                    <div class="butaozim">
                        <a href="home.html">
                            <button class="btnverd" type="button" class="btn btn-primary btn-lg"> GOSTA DE ANIMAIS?</button>  
                        </a>
                        <a href="http://www.mercadodacarne.pt">
                            <button class="btnverm" type="button" class="btn btn-secondary btn-lg">NÃO GOSTA DE ANIMAIS?</button>
                        </a>
                    </div>
            </fieldset>
        </div>
    </main>
    

    
</body>
</html>