<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Pet Chicão</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/faviconlogo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">  
</head>
<body> 
    <header>
        <img  src="img/logojunto-removebg-preview.png" alt="Logo Pet Chicão" title="Pet Chicão"> 
        
        <nav class="navbar navbar-expand-lg navbar-dark m-auto m-2 p-1">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="home.html">Página inicial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" aria-current="page" href="produtos.html">Produtos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="home.html"><s>Contactos</s> </a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="O que estás á procura?" aria-label="Search">
                <button class="btn" type="submit">Pesquisar</button>
                
                <!-- Button trigger modal -->
                <button type="button" class="btn-fa-solid" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Em Construção</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <img src="img/construindo-removebg-preview.png" alt="">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn" data-bs-dismiss="modal">Fechar</button>
                        <button type="button" class="btn">Ok!</button>
              
                      </div>
                    </div>
                  </div>
                </div>

              </form>
            </div>
          </div>
        </nav>
    </header>
    <main class="container p-3">
      <!--div.row>div.col*6-->
     <div id="container-produtos" class="row">
       <div class="col-12 col-md-6 col-lg-4 mb-1">
         <div class="card mx-auto" style="width: 18rem;">
          <img class ="produtos" src="img/produtos/catfood.jpg" class="card-img-top"  alt="Comida de gato">
          <div class="card-body">
            <h5 class="card-title">Comida de Gato</h5>
            <p class="card-text">&euro;13,50</p>
            <button class="btn-prod w-75" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Adicionar ao carrinho</button>
              <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
                <div class="offcanvas-header">
                  <h5 class="card-title" id="offcanvasBottomLabel">Adicionar ao carrinho</h5>
                  <button class="btn-prod" type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body text-center" style="font-size: 20px;">
                  <img width="100px" src="img/construindo-removebg-preview.png" alt="">
                  Adicionar com sucesso ao carrinho está em construção!
                  <img width="100px" src="img/construindo-removebg-preview.png" alt="">
                </div>
              </div>
          </div>
        </div>
       </div>
       <div class="col-12 col-md-6 col-lg-4 mb-1">
         <div class="card mx-auto" style="width: 18rem;">
          <img class ="produtos" src="img/produtos/racao.jpg" class="card-img-top"  alt="Comida de cão">
          <div class="card-body">
            <h5 class="card-title">Comida de Cão</h5>
            <p class="card-text">&euro;17,50</p>
            <button class="btn-prod w-75" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Adicionar ao carrinho</button>
              <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
                <div class="offcanvas-header">
                  <h5 class="card-title" id="offcanvasBottomLabel">Adicionar ao carrinho</h5>
                  <button class="btn-prod" type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body text-center" style="font-size: 20px;">
                  <img width="100px" src="img/construindo-removebg-preview.png" alt="">
                  Adicionar com sucesso ao carrinho está em construção!
                  <img width="100px" src="img/construindo-removebg-preview.png" alt="">
                </div>
              </div>
          </div>
        </div>
       </div>
       <div class="col-12 col-md-6 col-lg-4 mb-1">
         <div class="card mx-auto" style="width: 18rem;">
          <img  class="produtos" src="img/Promoções/acana.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Acana Promo<span class="badge rounded-pill bg-danger ">-30%</span></h5>
            <p class="card-text"><s>&euro;23,50</s> por &euro;16,45</p>
            <button class="btn-prod w-75" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Adicionar ao carrinho</button>
              <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
                <div class="offcanvas-header">
                  <h5 class="card-title" id="offcanvasBottomLabel">Adicionar ao carrinho</h5>
                  <button class="btn-prod" type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body text-center" style="font-size: 20px;">
                  <img width="100px" src="img/construindo-removebg-preview.png" alt="">
                  Adicionar com sucesso ao carrinho está em construção!
                  <img width="100px" src="img/construindo-removebg-preview.png" alt="">
                </div>
              </div>
          </div>
        </div>
       </div>
       <div class="col-12 col-md-6 col-lg-4 mb-1">
         <div class="card mx-auto" style="width: 18rem;">
          <img  class="produtos" src="img/Promoções/turtle.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="margin-top:25px;">Comida de Tartaruga</h5>
            <p class="card-text">&euro;10,80</p>
            <button class="btn-prod w-75" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Adicionar ao carrinho</button>
              <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
                <div class="offcanvas-header">
                  <h5 class="card-title" id="offcanvasBottomLabel">Adicionar ao carrinho</h5>
                  <button class="btn-prod" type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body text-center" style="font-size: 20px;">
                  <img width="100px" src="img/construindo-removebg-preview.png" alt="">
                  Adicionar com sucesso ao carrinho está em construção!
                  <img width="100px" src="img/construindo-removebg-preview.png" alt="">
                </div>
              </div>
          </div>
        </div>
       </div>
       <div class="col-12 col-md-6 col-lg-4 mb-1">
         <div class="card mx-auto" style="width: 18rem;">
          <img class ="produtos" src="img/produtos/comida-rato.jpg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Comida de Rato</h5>
            <p class="card-text">&euro;5,50</p>
            <button class="btn-prod w-75" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Adicionar ao carrinho</button>
              <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
                <div class="offcanvas-header">
                  <h5 class="card-title" id="offcanvasBottomLabel">Adicionar ao carrinho</h5>
                  <button class="btn-prod" type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body text-center" style="font-size: 20px;">
                  <img width="100px" src="img/construindo-removebg-preview.png" alt="">
                  Adicionar com sucesso ao carrinho está em construção!
                  <img width="100px" src="img/construindo-removebg-preview.png" alt="">
                </div>
              </div>
          </div>
        </div>
       </div>
       <div class="col-12 col-md-6 col-lg-4 mb-1">
         <div class="card mx-auto" style="width: 18rem;">
          <img class ="produtos" src="img/produtos/saudavel.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ração Saudável</h5>
            <p class="card-text">&euro;37,00</p>
            <button class="btn-prod w-75" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Adicionar ao carrinho</button>
              <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
                <div class="offcanvas-header">
                  <h5 class="card-title" id="offcanvasBottomLabel">Adicionar ao carrinho</h5>
                  <button class="btn-prod" type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body text-center" style="font-size: 20px;">
                  <img width="100px" src="img/construindo-removebg-preview.png" alt="">
                  Adicionar com sucesso ao carrinho está em construção!
                  <img width="100px" src="img/construindo-removebg-preview.png" alt="">
                </div>
              </div>
          </div>
        </div>
       </div>
     </div>
  </main>
  <!--FOOTER, PARCEIROS-->
  <footer class="row">
    <div class="footim col-7 col-sm-12 col-md-12 col-lg-12">
      <div class="parceiros cursor">
        <h3>Nossos parceiros:</h3>
        <img src="img/parceiros/adopte.png" alt="Adopte title="Adopte"><a href="https://www.adopta-me.org/"></a></img>
        <img src="img/parceiros/logo-advance.jpg" alt="Advance"><a href="https://www.advance-affinity.com/pt/gato?gclid=CjwKCAjwrfCRBhAXEiwAnkmKmRkAaVpQthVv0sIbhTQ2Ru7l5dRSxkXVMrq8IbnIDofCk4Z7YP3zQxoCusAQAvD_BwE&gclsrc=aw.ds"></a></img>
        <img src="img/parceiros/purina.webp" alt="Purina"><a href="https://www.purina.pt/?gclid=CjwKCAjwrfCRBhAXEiwAnkmKmR8B6NX5CVHxlDSnO9TSHHA9setXBqvx0uo3iTRGXGjSGuv32BYOKxoCdhIQAvD_BwE"></a></img>
        <img src="img/parceiros/zoothopia.jpg" alt="Zoothopia"><a href="https://zoothopia.pt/"></a></img>
      </div>
    </div>
  </footer>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>